CI=true
REACT_APP_FN_URL=https://github-dashboard-fn.azurewebsites.net/api/repo?name=js-e2e&code=
REACT_APP_FN_BASE=https://github-dashboard-fn.azurewebsites.net/api
REACT_APP_FN_REPO_CODE=
REACT_APP_FN_ORG_CODE=
REACT_APP_FN_SUMMARY_CODE=
REACT_APP_FN_LAST_CODE=
REACT_APP_FN_STATUS_CODE=